total 192
-rw-r--r--   1 dbourdon  2015_paris   2897 Feb  1 15:03 Makefile
-rw-r--r--   1 dbourdon  2015_paris      7 Jan 25 14:51 auteur
drwxr-xr-x   6 dbourdon  2015_paris    204 Feb  3 13:25 includes
-rw-r--r--   1 dbourdon  2015_paris    429 Jan 31 13:12 key.c
drwxr-xr-x   7 dbourdon  2015_paris    238 Jan 31 17:21 libft
-rw-r--r--   1 dbourdon  2015_paris      0 Feb  8 12:34 lol
-rwxr-xr-x   1 dbourdon  2015_paris  76408 Feb  8 12:33 minishell
drwxr-xr-x   3 dbourdon  2015_paris    102 Jan 27 17:54 minishell.dSYM
drwxr-xr-x  56 dbourdon  2015_paris   1904 Feb  8 12:33 objs
-rw-r--r--   1 dbourdon  2015_paris     76 Feb  3 13:25 out.txt
drwxr-xr-x  57 dbourdon  2015_paris   1938 Feb  3 16:30 srcs
-rw-r--r--   1 dbourdon  2015_paris     89 Feb  7 15:40 toto
